{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aplication.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5135",
    "Audience": "http://localhost:5135",
    "SignigKey": "swordfish"
  }
}
